{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 4.0613203642384095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.559333609271522,
        "y": 6.044412251655628
      },
      "isLocked": false,
      "linkedName": "oku"
    },
    {
      "anchor": {
        "x": 1.2058360927152316,
        "y": 6.981477649006622
      },
      "prevControl": {
        "x": 3.559395695364239,
        "y": 6.051676324503311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ri-fu"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.492192846628036
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}