{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.312017045454545,
        "y": 4.418877840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312017045454547,
        "y": 4.418877840909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.601193181818181,
        "y": 1.4573153409090913
      },
      "prevControl": {
        "x": 5.601193181818181,
        "y": 1.4573153409090913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}