{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.380298013245033,
        "y": 4.0613203642384095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.357575949451466,
        "y": 4.05008003226621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.116349337748345,
        "y": 4.0613203642384095
      },
      "prevControl": {
        "x": 6.928895555728099,
        "y": 4.048351892188329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "oku"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}