{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.762130681818182,
        "y": 6.672457386363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5023387199956733,
        "y": 6.934532540784829
      },
      "isLocked": false,
      "linkedName": "step1_end"
    },
    {
      "anchor": {
        "x": 2.762130681818182,
        "y": 5.814900568181818
      },
      "prevControl": {
        "x": 2.512578333239816,
        "y": 5.829854675277254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -79.46081627137173
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}