{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 4.807769886363635
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7801924512988134,
        "y": 5.037579279856462
      },
      "isLocked": false,
      "linkedName": "step2_end"
    },
    {
      "anchor": {
        "x": 1.376,
        "y": 4.9972301136363635
      },
      "prevControl": {
        "x": 0.9183316425121202,
        "y": 4.991638310068204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.35775354279133
  },
  "useDefaultConstraints": true
}