{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "step1_start"
    },
    {
      "anchor": {
        "x": 2.762130681818182,
        "y": 6.672457386363636
      },
      "prevControl": {
        "x": 1.7621306818181819,
        "y": 6.672457386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step1_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}