{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740208038177491,
        "y": 6.2620751544211934
      },
      "isLocked": false,
      "linkedName": "step1_end"
    },
    {
      "anchor": {
        "x": 2.9815056818181818,
        "y": 4.807769886363635
      },
      "prevControl": {
        "x": 2.731953333239816,
        "y": 4.822723993459071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step2_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.35775354279133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}