{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.762130681818182,
        "y": 5.814900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3828688431929543,
        "y": 5.6985299774818285
      },
      "isLocked": false,
      "linkedName": "step2_end"
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 5.814900568181818
      },
      "prevControl": {
        "x": 1.5320122963888587,
        "y": 5.8888782176213645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "step3_end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.46081627137173
  },
  "useDefaultConstraints": true
}